
{{- if and .Values.serviceAccount.enabled .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "minecraft.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ template "minecraft.name" . }}
{{ include "minecraft.labels" . | indent 4 }}
{{- end }}
