# This must be overridden, since we can't accept this for the user.
minecraftServer:
  eula: "TRUE"
  prometheus:
    enabled: true
    port: 9225
    servicemonitor:
      enabled: true
      labels:
        prometheus: test
# fix in place and rebased
