name: Helm Chart CI
on:
  push:
    branches:
      - master
      - feature/**
    tags:
      - 'v*'
  pull_request:
    branches:
      - master
jobs:
  helmbuild:
    name: Package Chart
    runs-on: ubuntu-latest
    env:
      GOARCH: amd64
      GOOS: linux
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Run tests
        uses: nolte/github-action/helm/testing@master
        with: 
          path: "/github"      
      - name: Run package
        uses: nolte/github-action/helm/build@master
      - name: load chart facts
        uses: nolte/github-action/helm/set_facts@master
        id: chart_facts
        with:
          path: "Chart.yaml"        
      - name: Archive production artifacts
        uses: actions/upload-artifact@v1
        with:
          path: "dist/${{ steps.chart_facts.outputs.CHARTNAME }}-${{ steps.chart_facts.outputs.CHARTVERSION }}.tgz"
          name: "${{ steps.chart_facts.outputs.CHARTNAME }}-${{ steps.chart_facts.outputs.CHARTVERSION }}.tgz"
      - name: Archive production artifacts
        uses: actions/upload-artifact@v1
        with:
          path: "Chart.yaml"
          name: "Chart.yaml"
  helmdeploy:
    name: Publish Chart
    runs-on: ubuntu-latest
    needs: helmbuild    
    steps:
      - name: Check out Chart Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          repository: "nolte/helm-charts"
      - uses: actions/download-artifact@v1
        with:
          path: ".chartinfo"
          name: "Chart.yaml"

      - name: load chart facts
        uses: nolte/github-action/helm/set_facts@master
        id: chart_facts              
        with:
          path: ".chartinfo/Chart.yaml"

      - uses: actions/download-artifact@v1
        with:
          name: ${{ steps.chart_facts.outputs.CHARTNAME }}-${{ steps.chart_facts.outputs.CHARTVERSION }}.tgz
          path: '.chartdata'

      - name: copy chart archive
        run: |
          mv .chartdata/**.tgz charts/          

      - name: Commit files
        run: |
          rm -rf .chartinfo
          rm -rf .chartdata
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Add changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        env: 
          GITHUB_ACTOR: nolte
        with:
          github_token: ${{ secrets.CR_TOKEN }}
          repository: "nolte/helm-charts"